# API_Caborca_230226

CMS_Caborca_API/: CMS_Caborca_API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_errors.txt  build_output.txt  log.txt  log2.txt
CMS_Caborca_API/Controllers/: AuthController.cs  CatalogosController.cs  CmsDeployController.cs  ContactoController.cs  HomeController.cs  SettingsController.cs  TextosCMSController.cs  UploadController.cs
CMS_Caborca_API/Data/: CaborcaContext.cs
CMS_Caborca_API/Models/: Categoria_Producto.cs  Contenido_Pagina.cs  Producto_Inventario.cs  Usuario_Administrador.cs
CMS_Caborca_API/Models/DTOs/: ChangePasswordDto.cs  HomeDto.cs
CMS_Caborca_API/Properties/PublishProfiles/: cms-api-caborca - Zip Deploy.pubxml
CMS_Caborca_API/Services/: DeploymentSchedulerService.cs  EmailService.cs
